{
  "name": "meuapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.24",
    "bcryptjs": "^3.0.2",
    "expo": "~53.0.20",
    "expo-random": "^14.0.1",
    "expo-secure-store": "^14.2.3",
    "expo-sqlite": "^15.2.14",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
